DEFAULT_RISK_FREE_RATE=0.05
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000","http://localhost:8080","https://options-desk-frontend-m2ogfaokjq-ue.a.run.app","https://app.yunianpan.com"]
