REACT_APP_API_URL=https://backend-dot-vertex-ai-qz494-larx-785c.ue.r.appspot.com/api/v1

# Previous URLs:
# https://api.yunianpan.com/api/v1
# https://options-desk-backend-1015322062295.us-east1.run.app/api/v1
